{
    "editor.fontFamily": "'Roboto Mono', monospace",
    "editor.minimap.enabled": false,
    "editor.fontWeight": "400",
    "workbench.colorTheme": "Afterglow Remastered",
    "editor.lineHeight": 22
}